; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = default.ini

[env]
custom_version = 2.25
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	ArduinoJson
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client
	h2zero/NimBLE-Arduino@^2.1.0
	OneWire=https://github.com/promillen/OneWire/archive/refs/heads/patch-1.zip
	DallasTemperature
build_flags = 
	-std=c++23
	-D BEARSSL_SSL_BASIC
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D AP_SSID='"${secrets.ap_ssid}"'
	-D AP_PASSWORD='"${secrets.ap_password}"'
	-D HOSTNAME='"${secrets.hostname}"'
	-D RELEASE_REPO='"https://api.github.com/repos/Phunkafizer/OT-Thing/releases/latest"'
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D BUILD_VERSION='"${this.custom_version} DEBUG"'
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
extra_scripts = 
	helper.py

[env:release]
build_flags = 
	${env.build_flags}
	-D BUILD_VERSION='"${this.custom_version}"'
extra_scripts = 
	helper.py

[env:nodo]
board = esp32-s3-devkitm-1
lib_deps =
	${env.lib_deps}
	Wire
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	EthernetESP32
	SPI
build_flags =
	${env.build_flags}
	-Iinclude/
	-D NODO
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D BUILD_VERSION='"${this.custom_version}"'
extra_scripts = 
	helper.py

[env:nododebug]
platform=espressif32
board = esp32-s3-devkitm-1
lib_deps =
	${env.lib_deps}
	Wire
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	EthernetESP32
	SPI
framework = arduino
build_type = debug
debug_tool = esp-builtin
debug_init_break = 
debug_extra_cmds = 
    set remote hardware-breakpoint-limit 2
    set remote hardware-watchpoint-limit 2
build_flags = 
	${env.build_flags}
	-Iinclude/
	-D NODO
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D BUILD_VERSION='"${this.custom_version}"'
;	-U ARDUINO_USB_MODE
;	-D ARDUINO_USB_MODE=0
extra_scripts = 
	helper.py